ea4bc82a6ad023ab7ee23ee620429895
::res://::1723878816
audio_player.tscn::PackedScene::428819377403511835::1723875838::0::1::::<><>::res://Scripts/audio_player.gd
CreditsMenu.tscn::PackedScene::1165213632625020843::1723875700::0::1::::<><>::res://Scripts/CreditsMenu.gd
drag_drop_bg.tscn::PackedScene::3212687941273226037::1723878770::0::1::::<><>::
Fragments of Eden OST.mp3::AudioStreamMP3::81263140716917484::1721561850::1723875528::1::::<><>::
Game.tscn::PackedScene::390682948425009716::1723876811::0::1::::<><>::res://Scripts/Game.gd
icon.svg::CompressedTexture2D::9181012118676728552::1723837749::1723837758::1::::<><>::
MainMenu.tscn::PackedScene::4653055610230806319::1723875700::0::1::::<><>::res://Scripts/MainMenu.gd
OptionsMenu.tscn::PackedScene::2759538006984397205::1723875700::0::1::::<><>::res://Scripts/OptionsMenu.gd<>uid://c86otpi8u40yy::::res://volume_slider.tscn
volume_slider.tscn::PackedScene::7153953687536000116::1723875701::0::1::::<><>::res://Scripts/volume_slider.gd
Worlds Apart OST (Radio).mp3::AudioStreamMP3::565623399121112475::1721562019::1723874532::1::::<><>::
::res://Assets/::1723878797
::res://Assets/Art/::1723837809
::res://Assets/Audio/::1723837816
::res://Scripts/::1723878797
audio_player.gd::GDScript::-1::1723875838::0::1::::<>AudioStreamPlayer2D<>::
CreditsMenu.gd::GDScript::-1::1723875488::0::1::::<>Control<>::
Game.gd::GDScript::-1::1723876811::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1723875488::0::1::::<>Control<>::
OptionsMenu.gd::GDScript::-1::1723875488::0::1::::<>Control<>::
volume_slider.gd::GDScript::-1::1723840007::0::1::::<>HSlider<>::
::res://Themes/::1723878797
default_bus_layout.tres::AudioBusLayout::1746494478314643263::1723837847::0::1::::<><>::
