[gd_scene format=3 uid="uid://bl1irbf27ute8"]

[node name="DragDropBG" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
