[gd_scene load_steps=3 format=3 uid="uid://ftiqxxpkqumm"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_kh7ru"]
[ext_resource type="Theme" uid="uid://d8kwp7itsor3" path="res://Themes/LabelTheme.tres" id="2_usof3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kh7ru")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -14.0
offset_right = 1935.0
offset_bottom = 1099.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2
mouse_filter = 2
color = Color(0.593134, 0.593134, 0.593134, 1)

[node name="Label" type="Label" parent="MarginContainer2/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -26.0
offset_right = 159.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_usof3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Oops it's loading LOL"
horizontal_alignment = 1
vertical_alignment = 1
