[gd_scene load_steps=4 format=3 uid="uid://ftiqxxpkqumm"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_kh7ru"]
[ext_resource type="PackedScene" uid="uid://bdu614mybd7q2" path="res://Platform.tscn" id="2_740aj"]
[ext_resource type="PackedScene" uid="uid://dx8ewtw3r85ij" path="res://object.tscn" id="3_hym0q"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kh7ru")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -16.0
offset_right = 1931.0
offset_bottom = 1091.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Platform" parent="." instance=ExtResource("2_740aj")]
position = Vector2(761, 668)

[node name="Platform2" parent="." instance=ExtResource("2_740aj")]
position = Vector2(1088, 666)

[node name="Platform3" parent="." instance=ExtResource("2_740aj")]
position = Vector2(925, 666)

[node name="Platform4" parent="." instance=ExtResource("2_740aj")]
position = Vector2(923, 997)

[node name="Object" parent="." instance=ExtResource("3_hym0q")]
position = Vector2(922, 997)

[node name="CastlePiece" type="ColorRect" parent="." groups=["Castle Pieces"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = 460.0
offset_right = -56.0
offset_bottom = 666.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
color = Color(1, 0, 1, 1)

[node name="CastlePiece2" type="ColorRect" parent="." groups=["Castle Pieces"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = 190.0
offset_right = -97.0
offset_bottom = 422.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
color = Color(1, 0.41467, 0.137393, 1)

[node name="CastlePiece3" type="ColorRect" parent="." groups=["Castle Pieces"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 710.0
offset_right = -85.0
offset_bottom = 930.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
color = Color(0.275372, 0.682427, 0.789795, 1)
