[gd_scene load_steps=4 format=3 uid="uid://b7j8e74syt0br"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_ref1v"]
[ext_resource type="Theme" uid="uid://bx434h4q67lga" path="res://Themes/MenuButton.tres" id="2_pn2mn"]
[ext_resource type="FontFile" uid="uid://jqfvgfaemy2p" path="res://Assets/EduAUVICWANTHand-SemiBold.ttf" id="2_skfg3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ref1v")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -970.0
offset_top = -550.5
offset_right = 970.0
offset_bottom = 550.5
grow_horizontal = 2
grow_vertical = 2

[node name="Stripe" type="ColorRect" parent="BG"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -549.5
offset_right = 497.0
offset_bottom = 549.5
grow_vertical = 2
color = Color(1, 0.615892, 0.751807, 1)

[node name="MarginContainer" type="MarginContainer" parent="BG/Stripe"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.5
offset_top = -334.5
offset_right = 241.5
offset_bottom = 545.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BG/Stripe/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BG/Stripe/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="Seperator" type="Label" parent="BG/Stripe/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Play" type="Button" parent="BG/Stripe/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pn2mn")
text = "Play"

[node name="Options" type="Button" parent="BG/Stripe/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pn2mn")
text = "Options"

[node name="Credits" type="Button" parent="BG/Stripe/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pn2mn")
text = "Credits"

[node name="Quit" type="Button" parent="BG/Stripe/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pn2mn")
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -941.0
offset_top = -423.0
offset_right = -367.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.062742
color = Color(0.999999, 0.906493, 0.935221, 1)

[node name="Title" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -72.5
offset_right = 206.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.615892, 0.751807, 1)
theme_override_fonts/font = ExtResource("2_skfg3")
theme_override_font_sizes/font_size = 50
text = "BLUEPRINT TO
A DRAGON'S HEART"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BG/Stripe/MarginContainer/HBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="BG/Stripe/MarginContainer/HBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="BG/Stripe/MarginContainer/HBoxContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="BG/Stripe/MarginContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
