Since the previous riot that ensued outside the Dragon’s cave, The Princet visits regularly, keeping watch for any townspeople wanting to cause problems, in an attempt to earn the dragon’s trust.
During one visit, the Princet notices the dragon eyeing the entrance to the cave with longing, as if yearning for the outside world.
join Princet rightmost [animation="Slide In Right"]
join Dragon (Dragon_Hide) left [animation="Slide In Left"]
- Invite the dragon to explore outside
	Princet: Would you like to explore the world beyond this cave? I can show you the fields, the rivers...
	The dragon's eyes brighten with surprise and excitement. With hesitation they step forward, its form now fully visible to the Princet.
	update Dragon (Dragon_Idle) center [move_time="0.5"]
	A rush of elation fills the Princet’s heart as they see the Dragon for the first time, turning away to disguise the red glow filling their face.
	Princet (Princet_Blush): O-Okay then, let’s go
	Still facing away, the Princet stretches their hand back to guide the clueless Dragon into the open air.
	leave Princet [animation="Slide Out Left"]
	leave Dragon [animation="Slide Out Left"]
	set {Score} = 10
- Bring the outside world to the dragon
	Princet: I see you’re curious about the outside. I’ll bring you something from the fields tomorrow—a flower, or maybe some fresh fruit?
	The dragon nods, hiding their subtle excitement and stepping back into the cave.
	join Dragon (Dragon_Hide) leftmost
	Princet: Then consider it done, wait for me and I’ll be back soon!
	The Princet leaves with a sense of determination, vowing to return with something special.
	leave Princet [animation="Slide Out Left"]
	leave Dragon [animation="Slide Out Right"]
	set {Score} = 5
- Do Nothing
	Princet: It’s not safe for you out there. You should stay here, where no one can hurt you.
	The dragon narrows its eyes, emitting a low growl and advancing towards the Princet.
	The Princet, sensing they’ve overstepped, quickly retreats and leaves the cave, planning to bring something from the outside as an apology.
	leave Princet [animation="Slide Out Left"]
	leave Dragon [animation="Slide Out Right"]
	set {Score} = 1
[wait time="1.0"]
[signal arg="timeline_end"]
