Interaction 1 \:)
- Leave Offering
	Princet: I‘ve brought you this, as a gift
	The Princet places a small parcel in the mouth of the cave
	The Dragon raises its head in acknowledgement
	The Princet bows and happily walks away from the dragon's cave
	set {Score} = 10
- Walk Away
	The Princet bows and slowly walks away from the dragon's cave
	set {Score} = 5
- Taunt
	Princet: I’m glad my father killed your mother
	The Dragon [shake rate=50 level=9 connected=1] roars [/shake] as the Princet runs away
	set {Score} = 1
[signal arg="timeline_end"]
