{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Dragon_Idle",
"description": "",
"display_name": "N/A",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Dragon_Blush": {
"export_overrides": {
"image": "\"res://Assets/Art/Dragon/Dragon_Blush.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Dragon_Hide": {
"export_overrides": {
"image": "\"res://Assets/Art/Dragon/Dragon_Hide.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Dragon_Idle": {
"export_overrides": {
"image": "\"res://Assets/Art/Dragon/Dragon_Idle.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Dragon_Mad": {
"export_overrides": {
"image": "\"res://Assets/Art/Dragon/Dragon_Mad.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Dragon_Sad": {
"export_overrides": {
"image": "\"res://Assets/Art/Dragon/Dragon_Sad.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}